# Androidsrctmplt

./: .gitattributes  AndroidManifest.xml  build.gradle  config.gradle
.github/workflows/: android-build.yml
gradle/wrapper/: gradle-wrapper.properties
libs/debug/: godot-lib.template_debug.aar
libs/release/: godot-lib.4.4.1.stable.mono.template_release.aar  godot-lib.4.4.1.stable.mono.template_release.gdap  godot-lib.4.4.1.stable.template_release.gdap  godot-lib.gdap
res/values/: values.xml
res/values-fa/: values-fa.xml
res/values-ko/: values-ko.xml
